{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Heartbeat": {
    "Secret": "",
    "ExpirationSeconds": 300
  },
  "PlatformIntegration": {
    "SharedSecret": "请配置与平台一致的随机密钥",
    "AllowedClockSkewSeconds": 300,
    "SignatureBypassPaths": [
      "/api/card-verification/verify"
    ]
  },
  "服务器设置": {
    "Host": "0.0.0.0",
    "Port": 8080,
    "DatabasePath": "idc",
    "SoftwareType": "SP",
    "权限": "admin"
  },
  "认证设置": {
    "JWT密钥": "请生成32位随机密钥填写",
    "JWT签发者": "SProtectAgentWeb",
    "JWT受众": "SProtectAgentWebClients",
    "JWT访问令牌过期分钟数": 120,
    "JWT容许时间偏差秒数": 30
  },
  "数据库": {
    "主机": "127.0.0.1",
    "端口": 3306,
    "数据库": "sql",
    "用户名": "sql",
    "密码": "sqlpd"
  },
  "聊天设置": {
    "保留小时数": 24,
    "允许图片消息": true,
    "允许表情包": true,
    "最大图片大小KB": 92048
  }
}
